body {
    color: white;
    background-color: rgba(9, 9, 9, 0.91);
}

.about.background-image {
    background-image: url('/assets/images/moiii.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-position-x: bottom; /* Centre l'image horizontalement */
    background-size: 32%;
    width: 100%;
    height: 86%;
    display: flex;
    justify-content: flex-start;
}

 a {
    color: E0D8B0;
    list-style-type: none;
    text-decoration: none;
    font-size: 24px;
    margin-right: 9rem;
}
h1, h2, h3 {
    color: E0D8B0;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: #7EA0B7;
}
p {
    font-size: 25px;
}
h1 {
    font-size: 64px;
    word-wrap: break-word;
}
a.text-lignt {
    font-weight: lighter;  
}
li {
    display: inline-block;
}
ul {
    display: flex;
    align-items: center;
    margin-right: 8rem;
    justify-content: flex-end;
}

.modal-about {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(9, 9, 9, 0.91);
    padding: 20px;
    z-index: 1000;
    display: none;
}

.modal-content-about {
    padding: 20px;
}
.modal-content-about p {
    text-align: justify;
    text-align: center;
    white-space: pre-line;
    line-height: 1;
    font-size: 20px;
}
.overlay-about {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;
}

.close-about {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
}
.about {
    display: flex;
    flex-direction: column;
}
.presentation {
    width: 25%; 
    margin-left: 5rem;
}
svg {
    color: E0D8B0;
    height: 5rem;
    width: 5rem;
}
.my-presentation {
position: absolute;
top: 0;
right: 0;
margin-top: 8rem;
margin-right: 13rem;
}
.custom-separator {
    width: 100%; 
    height: 1px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border-top: 3px solid rgba(255, 255, 255, 0.07);
}
.separator {
    width: 25%;
    height: 1px;
    background-color: white;
}

.meseparator {
    width: 25%; 
    height: 1px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    background-color: white;
    border-top: 3px solid;
}
.svg-nav {
    color: E0D8B0;
    margin-top: 3rem;
    margin-right: 50rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(9, 9, 9, 0.91);
    z-index: 1000;
    display: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de largeur égale */
    grid-gap: 10px; /* Espacement entre les éléments */
    gap: 10rem;
    padding: 3rem;
    justify-content: center;
}
.modal-content p {
    text-align: justify; /* Justification du texte */
    text-align: center;
}
.grid-item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.grid-item.visible {
    opacity: 1;
}
.modal-content .hidden {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.modal-content.show .hidden {
    opacity: 1;
    transform: translateY(0);
}
.social-icons {
    display: flex;
}
.social-icons a:first-child {
    margin-right: 3px; /* Compensation pour l'espace entre les éléments */
}

.social-icons a {
    display: block;
}
